# fpt-blog

./: .gitignore  DemoPullReq.txt  FPTBlog.sln  LICENSE  README.md  docker-compose.yml  nginx.conf  tailwind.config.js
FPTBlog/: .dockerignore  .editorconfig  .gitignore  .prettierrc  FPTBlog.csproj  Program.cs  Startup.cs  UploadFileService.cs  admin.html  demoSWP.txt  index copy.html  index.html  user.html
FPTBlog/AuthModule/: AuthController.cs  AuthGuard.cs  AuthMvcController.cs  AuthService.cs  GoogleService.cs  RoleGuardAttribute.cs
FPTBlog/AuthModule/DTO/: LoginUserDto.cs  RegisterUserDto.cs
FPTBlog/BlogModule/: BlogController.cs  BlogMvcController.cs  BlogRepository.cs  BlogService.cs
FPTBlog/CategoryModule/: CategoryController.cs  CategoryMvcController.cs  CategoryRepository.cs  CategoryService.cs
FPTBlog/CommentModule/: CommentController.cs  CommentRepository.cs  CommentService.cs
FPTBlog/Properties/: launchSettings.json
FPTBlog/TagModule/: TagController.cs  TagMvcController.cs  TagRepository.cs  TagService.cs
FPTBlog/UserModule/: UserController.cs  UserMvcController.cs  UserRepository.cs  UserService.cs
FPTBlog/Utils/: Config.cs  DB.cs  Helper.cs  JwtService.cs  RedisService.cs  UploadFileSerivce.cs
FPTBlog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FPTBlog/ViewsAdmin/: _ViewImports.cshtml
FPTBlog/WebAdminBuilder/: mix-manifest.json  package.json  tailwind.config.js  webpack.mix.js
FPTBlog/WebBuilder/: .prettierrc  babel.config.json  package.json  styles.css  tailwind.config.js  webpack.common.js  webpack.development.js
(+492 files in other folders)
